include <stdio.h>
int main() {
    int arr[10];
    int size, index;
    printf("Enter the size of the array (max %d): ",arr[10]);
    scanf("%d", &size);
    printf("Enter %d elements:\n", size);
    for (int i = 0; i < size; i++) {
        scanf("%d", &arr[i]);
    }
    printf("Enter the index of the element to delete: ");
    scanf("%d", &index);
    if (index < 0 || index >= size) {
        printf("Invalid index\n");
        return 1; 
    }
    for (int i = index; i < size - 1; i++) {
        arr[i] = arr[i + 1];
    }
    size--;
    printf("Modified array:\n");
    for (int i = 0; i < size; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
    return 0;
}
